token literal names:
null
'module'
'['
'exactly'
','
']'
'private'
'open'
'as'
'fact'
'assert'
'fun'
'.'
'('
')'
':'
'pred'
'run'
'check'
'for'
'expect'
'0'
'1'
'but'
'int'
'seq'
'sig'
'{'
'}'
'enum'
'abstract'
'lone'
'one'
'some'
'extends'
'in'
'+'
'let'
'all'
'no'
'sum'
'=>'
'implies'
'else'
'||'
'or'
'&&'
'and'
'<=>'
'iff'
'!'
'not'
'='
'<'
'>'
'=<'
'>='
'set'
'#'
'&'
'-'
'++'
'<:'
':>'
'<<'
'>>'
'>>>'
'is'
'none'
'slightly'
'half'
'mostly'
'fully'
'iden'
'univ'
'Int'
'seq/Int'
'@'
'~'
'*'
'^'
'disj'
'fuzzy'
'->'
'|'
'this'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID

rule names:
specification
module
open
paragraph
factDecl
assertDecl
funDecl
cmdDecl
scope
typescope
sigDecl
enumDecl
sigQual
sigExt
rootExpr
letOrDeclExpr
quant
lExpr
lOpt
lCExpr
cOp
unHighOp
binLogicExpr
otherBinOp
fuzzyCompareOp
fuzzyUnOp
arrowExpr
joinExpr
expr
unLowOp
declOrFuzzyDecl
decl
fuzzyDecl
letDecl
binOp
arrowOp
block
blockOrBar
name
ref


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 175, 10, 8, 12, 8, 14, 8, 178, 11, 8, 5, 8, 180, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 5, 8, 246, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 252, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 265, 10, 8, 12, 8, 14, 8, 268, 11, 8, 5, 8, 270, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 282, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 287, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 297, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 305, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 313, 10, 10, 12, 10, 14, 10, 316, 11, 10, 3, 10, 3, 10, 5, 10, 320, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 326, 10, 10, 12, 10, 14, 10, 329, 11, 10, 3, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 5, 10, 337, 10, 10, 5, 10, 339, 10, 10, 3, 11, 5, 11, 342, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 348, 10, 11, 3, 12, 7, 12, 351, 10, 12, 12, 12, 14, 12, 354, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 360, 10, 12, 12, 12, 14, 12, 363, 11, 12, 3, 12, 5, 12, 366, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 372, 10, 12, 12, 12, 14, 12, 375, 11, 12, 5, 12, 377, 10, 12, 3, 12, 3, 12, 5, 12, 381, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 389, 10, 13, 12, 13, 14, 13, 392, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 404, 10, 15, 12, 15, 14, 15, 407, 11, 15, 5, 15, 409, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 417, 10, 17, 12, 17, 14, 17, 420, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 428, 10, 17, 12, 17, 14, 17, 431, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 436, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 446, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 458, 10, 19, 12, 19, 14, 19, 461, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 470, 10, 21, 3, 21, 3, 21, 5, 21, 474, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 479, 10, 21, 12, 21, 14, 21, 482, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 499, 10, 24, 12, 24, 14, 24, 502, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 508, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 519, 10, 28, 12, 28, 14, 28, 522, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 535, 10, 29, 12, 29, 14, 29, 538, 11, 29, 5, 29, 540, 10, 29, 3, 29, 7, 29, 543, 10, 29, 12, 29, 14, 29, 546, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 560, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 568, 10, 30, 12, 30, 14, 30, 571, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 576, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 582, 10, 32, 3, 33, 5, 33, 585, 10, 33, 3, 33, 5, 33, 588, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 593, 10, 33, 12, 33, 14, 33, 596, 11, 33, 3, 33, 3, 33, 5, 33, 600, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 605, 10, 34, 3, 34, 5, 34, 608, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 613, 10, 34, 12, 34, 14, 34, 616, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 629, 10, 37, 3, 37, 3, 37, 5, 37, 633, 10, 37, 3, 38, 3, 38, 7, 38, 637, 10, 38, 12, 38, 14, 38, 640, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 647, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 652, 10, 40, 12, 40, 14, 40, 655, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 661, 10, 41, 3, 41, 2, 7, 36, 40, 46, 54, 56, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 17, 3, 2, 19, 20, 3, 2, 23, 24, 4, 2, 8, 8, 32, 35, 4, 2, 33, 35, 40, 42, 3, 2, 43, 44, 4, 2, 43, 44, 46, 51, 3, 2, 52, 53, 4, 2, 37, 37, 54, 58, 7, 2, 27, 27, 33, 35, 41, 41, 52, 53, 59, 60, 4, 2, 38, 38, 61, 68, 3, 2, 70, 74, 3, 2, 80, 82, 7, 2, 14, 14, 38, 38, 43, 44, 46, 51, 61, 68, 4, 2, 33, 35, 59, 59, 4, 2, 87, 87, 90, 90, 2, 734, 2, 83, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 286, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 338, 3, 2, 2, 2, 20, 341, 3, 2, 2, 2, 22, 352, 3, 2, 2, 2, 24, 382, 3, 2, 2, 2, 26, 395, 3, 2, 2, 2, 28, 408, 3, 2, 2, 2, 30, 410, 3, 2, 2, 2, 32, 435, 3, 2, 2, 2, 34, 437, 3, 2, 2, 2, 36, 445, 3, 2, 2, 2, 38, 462, 3, 2, 2, 2, 40, 469, 3, 2, 2, 2, 42, 483, 3, 2, 2, 2, 44, 485, 3, 2, 2, 2, 46, 487, 3, 2, 2, 2, 48, 503, 3, 2, 2, 2, 50, 505, 3, 2, 2, 2, 52, 509, 3, 2, 2, 2, 54, 511, 3, 2, 2, 2, 56, 523, 3, 2, 2, 2, 58, 575, 3, 2, 2, 2, 60, 577, 3, 2, 2, 2, 62, 581, 3, 2, 2, 2, 64, 584, 3, 2, 2, 2, 66, 604, 3, 2, 2, 2, 68, 621, 3, 2, 2, 2, 70, 625, 3, 2, 2, 2, 72, 628, 3, 2, 2, 2, 74, 634, 3, 2, 2, 2, 76, 646, 3, 2, 2, 2, 78, 648, 3, 2, 2, 2, 80, 660, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 116, 5, 78, 40, 2, 99, 101, 7, 4, 2, 2, 100, 102, 7, 5, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 111, 5, 78, 40, 2, 104, 106, 7, 6, 2, 2, 105, 107, 7, 5, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 89, 2, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 117, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 120, 7, 8, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 134, 5, 78, 40, 2, 123, 124, 7, 4, 2, 2, 124, 129, 5, 80, 41, 2, 125, 126, 7, 6, 2, 2, 126, 128, 5, 80, 41, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 135, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 139, 5, 78, 40, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 147, 5, 10, 6, 2, 141, 147, 5, 12, 7, 2, 142, 147, 5, 14, 8, 2, 143, 147, 5, 16, 9, 2, 144, 147, 5, 24, 13, 2, 145, 147, 5, 22, 12, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 150, 7, 11, 2, 2, 149, 151, 5, 78, 40, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 74, 38, 2, 153, 11, 3, 2, 2, 2, 154, 156, 7, 12, 2, 2, 155, 157, 5, 78, 40, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 74, 38, 2, 159, 13, 3, 2, 2, 2, 160, 162, 7, 8, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 7, 13, 2, 2, 164, 165, 5, 80, 41, 2, 165, 166, 7, 14, 2, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 78, 40, 2, 170, 179, 7, 15, 2, 2, 171, 176, 5, 64, 33, 2, 172, 173, 7, 6, 2, 2, 173, 175, 5, 64, 33, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 5, 74, 38, 2, 185, 287, 3, 2, 2, 2, 186, 188, 7, 8, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 7, 13, 2, 2, 190, 191, 5, 80, 41, 2, 191, 192, 7, 14, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 78, 40, 2, 196, 205, 7, 4, 2, 2, 197, 202, 5, 64, 33, 2, 198, 199, 7, 6, 2, 2, 199, 201, 5, 64, 33, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 5, 74, 38, 2, 211, 287, 3, 2, 2, 2, 212, 214, 7, 8, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 7, 13, 2, 2, 216, 217, 5, 80, 41, 2, 217, 218, 7, 14, 2, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 78, 40, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 5, 74, 38, 2, 225, 287, 3, 2, 2, 2, 226, 228, 7, 8, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 7, 18, 2, 2, 230, 231, 5, 80, 41, 2, 231, 232, 7, 14, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 78, 40, 2, 236, 245, 7, 15, 2, 2, 237, 242, 5, 64, 33, 2, 238, 239, 7, 6, 2, 2, 239, 241, 5, 64, 33, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 16, 2, 2, 248, 249, 5, 74, 38, 2, 249, 287, 3, 2, 2, 2, 250, 252, 7, 8, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 7, 18, 2, 2, 254, 255, 5, 80, 41, 2, 255, 256, 7, 14, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 78, 40, 2, 260, 269, 7, 4, 2, 2, 261, 266, 5, 64, 33, 2, 262, 263, 7, 6, 2, 2, 263, 265, 5, 64, 33, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 273, 5, 74, 38, 2, 273, 287, 3, 2, 2, 2, 274, 276, 7, 8, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 7, 18, 2, 2, 278, 279, 5, 80, 41, 2, 279, 280, 7, 14, 2, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 78, 40, 2, 284, 285, 5, 74, 38, 2, 285, 287, 3, 2, 2, 2, 286, 161, 3, 2, 2, 2, 286, 187, 3, 2, 2, 2, 286, 213, 3, 2, 2, 2, 286, 227, 3, 2, 2, 2, 286, 251, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 287, 15, 3, 2, 2, 2, 288, 289, 5, 78, 40, 2, 289, 290, 7, 17, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 9, 2, 2, 2, 294, 297, 5, 78, 40, 2, 295, 297, 5, 74, 38, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 18, 10, 2, 299, 17, 3, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 304, 7, 89, 2, 2, 302, 303, 7, 22, 2, 2, 303, 305, 9, 3, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 339, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 7, 89, 2, 2, 308, 309, 7, 25, 2, 2, 309, 314, 5, 20, 11, 2, 310, 311, 7, 6, 2, 2, 311, 313, 5, 20, 11, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 320, 9, 3, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 339, 3, 2, 2, 2, 321, 322, 7, 21, 2, 2, 322, 327, 5, 20, 11, 2, 323, 324, 7, 6, 2, 2, 324, 326, 5, 20, 11, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 22, 2, 2, 331, 333, 9, 3, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 7, 22, 2, 2, 335, 337, 9, 3, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 300, 3, 2, 2, 2, 338, 306, 3, 2, 2, 2, 338, 321, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 19, 3, 2, 2, 2, 340, 342, 7, 5, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 7, 89, 2, 2, 344, 348, 5, 78, 40, 2, 345, 348, 7, 26, 2, 2, 346, 348, 7, 27, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 21, 3, 2, 2, 2, 349, 351, 5, 26, 14, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 28, 2, 2, 356, 361, 5, 78, 40, 2, 357, 358, 7, 6, 2, 2, 358, 360, 5, 78, 40, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 28, 15, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 376, 7, 29, 2, 2, 368, 373, 5, 62, 32, 2, 369, 370, 7, 6, 2, 2, 370, 372, 5, 62, 32, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 30, 2, 2, 379, 381, 5, 74, 38, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 23, 3, 2, 2, 2, 382, 383, 7, 31, 2, 2, 383, 384, 5, 78, 40, 2, 384, 385, 7, 29, 2, 2, 385, 390, 5, 78, 40, 2, 386, 387, 7, 6, 2, 2, 387, 389, 5, 78, 40, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 30, 2, 2, 394, 25, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 27, 3, 2, 2, 2, 397, 398, 7, 36, 2, 2, 398, 409, 5, 80, 41, 2, 399, 400, 7, 37, 2, 2, 400, 405, 5, 80, 41, 2, 401, 402, 7, 38, 2, 2, 402, 404, 5, 80, 41, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 409, 29, 3, 2, 2, 2, 410, 411, 5, 32, 17, 2, 411, 31, 3, 2, 2, 2, 412, 413, 7, 39, 2, 2, 413, 418, 5, 68, 35, 2, 414, 415, 7, 6, 2, 2, 415, 417, 5, 68, 35, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 5, 76, 39, 2, 422, 436, 3, 2, 2, 2, 423, 424, 5, 34, 18, 2, 424, 429, 5, 64, 33, 2, 425, 426, 7, 6, 2, 2, 426, 428, 5, 64, 33, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 76, 39, 2, 433, 436, 3, 2, 2, 2, 434, 436, 5, 36, 19, 2, 435, 412, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 33, 3, 2, 2, 2, 437, 438, 9, 5, 2, 2, 438, 35, 3, 2, 2, 2, 439, 440, 8, 19, 1, 2, 440, 441, 7, 15, 2, 2, 441, 442, 5, 36, 19, 2, 442, 443, 7, 16, 2, 2, 443, 446, 3, 2, 2, 2, 444, 446, 5, 40, 21, 2, 445, 439, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 459, 3, 2, 2, 2, 447, 448, 12, 5, 2, 2, 448, 449, 9, 6, 2, 2, 449, 450, 5, 36, 19, 2, 450, 451, 7, 45, 2, 2, 451, 452, 5, 36, 19, 6, 452, 458, 3, 2, 2, 2, 453, 454, 12, 4, 2, 2, 454, 455, 5, 38, 20, 2, 455, 456, 5, 36, 19, 5, 456, 458, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 37, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 9, 7, 2, 2, 463, 39, 3, 2, 2, 2, 464, 465, 8, 21, 1, 2, 465, 466, 5, 44, 23, 2, 466, 467, 5, 40, 21, 4, 467, 470, 3, 2, 2, 2, 468, 470, 5, 46, 24, 2, 469, 464, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 480, 3, 2, 2, 2, 471, 473, 12, 5, 2, 2, 472, 474, 9, 8, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 5, 42, 22, 2, 476, 477, 5, 40, 21, 6, 477, 479, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 41, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 9, 9, 2, 2, 484, 43, 3, 2, 2, 2, 485, 486, 9, 10, 2, 2, 486, 45, 3, 2, 2, 2, 487, 488, 8, 24, 1, 2, 488, 489, 5, 54, 28, 2, 489, 500, 3, 2, 2, 2, 490, 491, 12, 5, 2, 2, 491, 492, 5, 48, 25, 2, 492, 493, 5, 46, 24, 6, 493, 499, 3, 2, 2, 2, 494, 495, 12, 4, 2, 2, 495, 496, 5, 50, 26, 2, 496, 497, 5, 46, 24, 5, 497, 499, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 47, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 9, 11, 2, 2, 504, 49, 3, 2, 2, 2, 505, 507, 7, 69, 2, 2, 506, 508, 5, 52, 27, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 51, 3, 2, 2, 2, 509, 510, 9, 12, 2, 2, 510, 53, 3, 2, 2, 2, 511, 512, 8, 28, 1, 2, 512, 513, 5, 56, 29, 2, 513, 520, 3, 2, 2, 2, 514, 515, 12, 3, 2, 2, 515, 516, 5, 72, 37, 2, 516, 517, 5, 54, 28, 4, 517, 519, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 55, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 8, 29, 1, 2, 524, 525, 5, 58, 30, 2, 525, 544, 3, 2, 2, 2, 526, 527, 12, 5, 2, 2, 527, 528, 7, 14, 2, 2, 528, 543, 5, 56, 29, 6, 529, 530, 12, 4, 2, 2, 530, 539, 7, 4, 2, 2, 531, 536, 5, 30, 16, 2, 532, 533, 7, 6, 2, 2, 533, 535, 5, 30, 16, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 7, 7, 2, 2, 542, 526, 3, 2, 2, 2, 542, 529, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 57, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 5, 60, 31, 2, 548, 549, 5, 58, 30, 2, 549, 576, 3, 2, 2, 2, 550, 576, 7, 89, 2, 2, 551, 552, 7, 62, 2, 2, 552, 576, 7, 89, 2, 2, 553, 576, 7, 70, 2, 2, 554, 576, 7, 75, 2, 2, 555, 576, 7, 76, 2, 2, 556, 576, 7, 77, 2, 2, 557, 576, 7, 78, 2, 2, 558, 560, 7, 79, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 576, 5, 78, 40, 2, 562, 576, 5, 74, 38, 2, 563, 564, 7, 29, 2, 2, 564, 569, 5, 64, 33, 2, 565, 566, 7, 6, 2, 2, 566, 568, 5, 64, 33, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 5, 76, 39, 2, 573, 574, 7, 30, 2, 2, 574, 576, 3, 2, 2, 2, 575, 547, 3, 2, 2, 2, 575, 550, 3, 2, 2, 2, 575, 551, 3, 2, 2, 2, 575, 553, 3, 2, 2, 2, 575, 554, 3, 2, 2, 2, 575, 555, 3, 2, 2, 2, 575, 556, 3, 2, 2, 2, 575, 557, 3, 2, 2, 2, 575, 559, 3, 2, 2, 2, 575, 562, 3, 2, 2, 2, 575, 563, 3, 2, 2, 2, 576, 59, 3, 2, 2, 2, 577, 578, 9, 13, 2, 2, 578, 61, 3, 2, 2, 2, 579, 582, 5, 66, 34, 2, 580, 582, 5, 64, 33, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 63, 3, 2, 2, 2, 583, 585, 7, 8, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 588, 7, 83, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 5, 78, 40, 2, 590, 591, 7, 6, 2, 2, 591, 593, 5, 78, 40, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 17, 2, 2, 598, 600, 7, 83, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 30, 16, 2, 602, 65, 3, 2, 2, 2, 603, 605, 7, 8, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 7, 83, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 614, 5, 78, 40, 2, 610, 611, 7, 6, 2, 2, 611, 613, 5, 78, 40, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 17, 2, 2, 618, 619, 7, 84, 2, 2, 619, 620, 5, 30, 16, 2, 620, 67, 3, 2, 2, 2, 621, 622, 5, 78, 40, 2, 622, 623, 7, 54, 2, 2, 623, 624, 5, 30, 16, 2, 624, 69, 3, 2, 2, 2, 625, 626, 9, 14, 2, 2, 626, 71, 3, 2, 2, 2, 627, 629, 9, 15, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 7, 85, 2, 2, 631, 633, 9, 15, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 73, 3, 2, 2, 2, 634, 638, 7, 29, 2, 2, 635, 637, 5, 30, 16, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 7, 30, 2, 2, 642, 75, 3, 2, 2, 2, 643, 647, 5, 74, 38, 2, 644, 645, 7, 86, 2, 2, 645, 647, 5, 30, 16, 2, 646, 643, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 77, 3, 2, 2, 2, 648, 653, 9, 16, 2, 2, 649, 650, 7, 88, 2, 2, 650, 652, 7, 90, 2, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 79, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 661, 5, 78, 40, 2, 657, 661, 7, 76, 2, 2, 658, 661, 7, 77, 2, 2, 659, 661, 7, 78, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 81, 3, 2, 2, 2, 91, 83, 88, 94, 101, 106, 111, 116, 119, 129, 134, 138, 146, 150, 156, 161, 167, 176, 179, 187, 193, 202, 205, 213, 219, 227, 233, 242, 245, 251, 257, 266, 269, 275, 281, 286, 291, 296, 304, 314, 319, 327, 332, 336, 338, 341, 347, 352, 361, 365, 373, 376, 380, 390, 405, 408, 418, 429, 435, 445, 457, 459, 469, 473, 480, 498, 500, 507, 520, 536, 539, 542, 544, 559, 569, 575, 581, 584, 587, 594, 599, 604, 607, 614, 628, 632, 638, 646, 653, 660]