token literal names:
null
'module'
'['
'exactly'
','
']'
'private'
'open'
'as'
'fact'
'assert'
'fun'
'.'
'('
')'
':'
'pred'
'run'
'check'
'for'
'expect'
'0'
'1'
'but'
'int'
'seq'
'sig'
'{'
'}'
'enum'
'abstract'
'lone'
'one'
'some'
'extends'
'in'
'+'
'let'
'!'
'not'
'=>'
'implies'
'else'
'-'
'none'
'iden'
'univ'
'Int'
'seq/Int'
'@'
'disj'
'fuzzy'
'='
'all'
'no'
'sum'
'slightly'
'half'
'mostly'
'fully'
'is'
'||'
'or'
'&&'
'and'
'&'
'<=>'
'iff'
'++'
'<:'
':>'
'<<'
'>>'
'>>>'
'set'
'->'
'<'
'>'
'=<'
'>='
'#'
'~'
'*'
'^'
'|'
'this'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID

rule names:
specification
module
open
paragraph
factDecl
assertDecl
funDecl
cmdDecl
scope
typescope
sigDecl
enumDecl
sigQual
sigExt
expr
declOrFuzzyDecl
decl
fuzzyDecl
letDecl
quant
fuzzyUnOp
fuzzyCompareOp
binOp
arrowOp
compareOp
unOp
block
blockOrBar
name
ref


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 587, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 5, 8, 226, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 245, 10, 8, 12, 8, 14, 8, 248, 11, 8, 5, 8, 250, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 256, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 267, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 272, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 285, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 293, 10, 10, 12, 10, 14, 10, 296, 11, 10, 3, 10, 3, 10, 5, 10, 300, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 306, 10, 10, 12, 10, 14, 10, 309, 11, 10, 3, 10, 3, 10, 5, 10, 313, 10, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 5, 10, 319, 10, 10, 3, 11, 5, 11, 322, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 12, 7, 12, 331, 10, 12, 12, 12, 14, 12, 334, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 340, 10, 12, 12, 12, 14, 12, 343, 11, 12, 3, 12, 5, 12, 346, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 352, 10, 12, 12, 12, 14, 12, 355, 11, 12, 5, 12, 357, 10, 12, 3, 12, 3, 12, 5, 12, 361, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 369, 10, 13, 12, 13, 14, 13, 372, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 384, 10, 15, 12, 15, 14, 15, 387, 11, 15, 5, 15, 389, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 396, 10, 16, 12, 16, 14, 16, 399, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 407, 10, 16, 12, 16, 14, 16, 410, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 433, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 441, 10, 16, 12, 16, 14, 16, 444, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 449, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 465, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 481, 10, 16, 12, 16, 14, 16, 484, 11, 16, 5, 16, 486, 10, 16, 3, 16, 7, 16, 489, 10, 16, 12, 16, 14, 16, 492, 11, 16, 3, 17, 3, 17, 5, 17, 496, 10, 17, 3, 18, 5, 18, 499, 10, 18, 3, 18, 5, 18, 502, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 507, 10, 18, 12, 18, 14, 18, 510, 11, 18, 3, 18, 3, 18, 5, 18, 514, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 519, 10, 19, 3, 19, 5, 19, 522, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 527, 10, 19, 12, 19, 14, 19, 530, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 549, 10, 25, 3, 25, 3, 25, 5, 25, 553, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 561, 10, 28, 12, 28, 14, 28, 564, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 571, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 576, 10, 30, 12, 30, 14, 30, 579, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 585, 10, 31, 3, 31, 2, 3, 30, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 14, 3, 2, 19, 20, 3, 2, 23, 24, 4, 2, 8, 8, 32, 35, 3, 2, 40, 41, 3, 2, 42, 43, 4, 2, 33, 35, 55, 57, 4, 2, 46, 46, 58, 61, 7, 2, 14, 14, 38, 38, 42, 43, 45, 45, 63, 75, 4, 2, 33, 35, 76, 76, 5, 2, 37, 37, 54, 54, 78, 81, 8, 2, 27, 27, 33, 35, 40, 41, 56, 56, 76, 76, 82, 85, 4, 2, 87, 87, 90, 90, 2, 665, 2, 63, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 266, 3, 2, 2, 2, 16, 271, 3, 2, 2, 2, 18, 318, 3, 2, 2, 2, 20, 321, 3, 2, 2, 2, 22, 332, 3, 2, 2, 2, 24, 362, 3, 2, 2, 2, 26, 375, 3, 2, 2, 2, 28, 388, 3, 2, 2, 2, 30, 448, 3, 2, 2, 2, 32, 495, 3, 2, 2, 2, 34, 498, 3, 2, 2, 2, 36, 518, 3, 2, 2, 2, 38, 535, 3, 2, 2, 2, 40, 539, 3, 2, 2, 2, 42, 541, 3, 2, 2, 2, 44, 543, 3, 2, 2, 2, 46, 545, 3, 2, 2, 2, 48, 548, 3, 2, 2, 2, 50, 554, 3, 2, 2, 2, 52, 556, 3, 2, 2, 2, 54, 558, 3, 2, 2, 2, 56, 570, 3, 2, 2, 2, 58, 572, 3, 2, 2, 2, 60, 584, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 96, 5, 58, 30, 2, 79, 81, 7, 4, 2, 2, 80, 82, 7, 5, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 91, 5, 58, 30, 2, 84, 86, 7, 6, 2, 2, 85, 87, 7, 5, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 89, 2, 2, 89, 84, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 97, 3, 2, 2, 2, 96, 79, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 100, 7, 8, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 114, 5, 58, 30, 2, 103, 104, 7, 4, 2, 2, 104, 109, 5, 60, 31, 2, 105, 106, 7, 6, 2, 2, 106, 108, 5, 60, 31, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 115, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 119, 5, 58, 30, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 127, 5, 10, 6, 2, 121, 127, 5, 12, 7, 2, 122, 127, 5, 14, 8, 2, 123, 127, 5, 16, 9, 2, 124, 127, 5, 24, 13, 2, 125, 127, 5, 22, 12, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 130, 7, 11, 2, 2, 129, 131, 5, 58, 30, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 54, 28, 2, 133, 11, 3, 2, 2, 2, 134, 136, 7, 12, 2, 2, 135, 137, 5, 58, 30, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 54, 28, 2, 139, 13, 3, 2, 2, 2, 140, 142, 7, 8, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 7, 13, 2, 2, 144, 145, 5, 60, 31, 2, 145, 146, 7, 14, 2, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 58, 30, 2, 150, 159, 7, 15, 2, 2, 151, 156, 5, 34, 18, 2, 152, 153, 7, 6, 2, 2, 153, 155, 5, 34, 18, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 5, 54, 28, 2, 165, 267, 3, 2, 2, 2, 166, 168, 7, 8, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 7, 13, 2, 2, 170, 171, 5, 60, 31, 2, 171, 172, 7, 14, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 58, 30, 2, 176, 185, 7, 4, 2, 2, 177, 182, 5, 34, 18, 2, 178, 179, 7, 6, 2, 2, 179, 181, 5, 34, 18, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 5, 54, 28, 2, 191, 267, 3, 2, 2, 2, 192, 194, 7, 8, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 7, 13, 2, 2, 196, 197, 5, 60, 31, 2, 197, 198, 7, 14, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 58, 30, 2, 202, 203, 7, 17, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 5, 54, 28, 2, 205, 267, 3, 2, 2, 2, 206, 208, 7, 8, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 7, 18, 2, 2, 210, 211, 5, 60, 31, 2, 211, 212, 7, 14, 2, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 58, 30, 2, 216, 225, 7, 15, 2, 2, 217, 222, 5, 34, 18, 2, 218, 219, 7, 6, 2, 2, 219, 221, 5, 34, 18, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 16, 2, 2, 228, 229, 5, 54, 28, 2, 229, 267, 3, 2, 2, 2, 230, 232, 7, 8, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 7, 18, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 14, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 58, 30, 2, 240, 249, 7, 4, 2, 2, 241, 246, 5, 34, 18, 2, 242, 243, 7, 6, 2, 2, 243, 245, 5, 34, 18, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 253, 5, 54, 28, 2, 253, 267, 3, 2, 2, 2, 254, 256, 7, 8, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 7, 18, 2, 2, 258, 259, 5, 60, 31, 2, 259, 260, 7, 14, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 5, 54, 28, 2, 265, 267, 3, 2, 2, 2, 266, 141, 3, 2, 2, 2, 266, 167, 3, 2, 2, 2, 266, 193, 3, 2, 2, 2, 266, 207, 3, 2, 2, 2, 266, 231, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 267, 15, 3, 2, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 7, 17, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 9, 2, 2, 2, 274, 277, 5, 58, 30, 2, 275, 277, 5, 54, 28, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 18, 10, 2, 279, 17, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 284, 7, 89, 2, 2, 282, 283, 7, 22, 2, 2, 283, 285, 9, 3, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 319, 3, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 89, 2, 2, 288, 289, 7, 25, 2, 2, 289, 294, 5, 20, 11, 2, 290, 291, 7, 6, 2, 2, 291, 293, 5, 20, 11, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 300, 9, 3, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 319, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 307, 5, 20, 11, 2, 303, 304, 7, 6, 2, 2, 304, 306, 5, 20, 11, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 313, 9, 3, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 319, 3, 2, 2, 2, 314, 315, 7, 22, 2, 2, 315, 317, 9, 3, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 280, 3, 2, 2, 2, 318, 286, 3, 2, 2, 2, 318, 301, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 19, 3, 2, 2, 2, 320, 322, 7, 5, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 7, 89, 2, 2, 324, 328, 5, 58, 30, 2, 325, 328, 7, 26, 2, 2, 326, 328, 7, 27, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 21, 3, 2, 2, 2, 329, 331, 5, 26, 14, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 28, 2, 2, 336, 341, 5, 58, 30, 2, 337, 338, 7, 6, 2, 2, 338, 340, 5, 58, 30, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 5, 28, 15, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 356, 7, 29, 2, 2, 348, 353, 5, 32, 17, 2, 349, 350, 7, 6, 2, 2, 350, 352, 5, 32, 17, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 30, 2, 2, 359, 361, 5, 54, 28, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 23, 3, 2, 2, 2, 362, 363, 7, 31, 2, 2, 363, 364, 5, 58, 30, 2, 364, 365, 7, 29, 2, 2, 365, 370, 5, 58, 30, 2, 366, 367, 7, 6, 2, 2, 367, 369, 5, 58, 30, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 30, 2, 2, 374, 25, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 27, 3, 2, 2, 2, 377, 378, 7, 36, 2, 2, 378, 389, 5, 60, 31, 2, 379, 380, 7, 37, 2, 2, 380, 385, 5, 60, 31, 2, 381, 382, 7, 38, 2, 2, 382, 384, 5, 60, 31, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 389, 29, 3, 2, 2, 2, 390, 391, 8, 16, 1, 2, 391, 392, 7, 39, 2, 2, 392, 397, 5, 38, 20, 2, 393, 394, 7, 6, 2, 2, 394, 396, 5, 38, 20, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 5, 56, 29, 2, 401, 449, 3, 2, 2, 2, 402, 403, 5, 40, 21, 2, 403, 408, 5, 34, 18, 2, 404, 405, 7, 6, 2, 2, 405, 407, 5, 34, 18, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 56, 29, 2, 412, 449, 3, 2, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 5, 30, 16, 21, 415, 449, 3, 2, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 5, 30, 16, 20, 418, 449, 3, 2, 2, 2, 419, 449, 7, 89, 2, 2, 420, 421, 7, 45, 2, 2, 421, 449, 7, 89, 2, 2, 422, 449, 7, 46, 2, 2, 423, 449, 7, 47, 2, 2, 424, 449, 7, 48, 2, 2, 425, 449, 7, 49, 2, 2, 426, 449, 7, 50, 2, 2, 427, 428, 7, 15, 2, 2, 428, 429, 5, 30, 16, 2, 429, 430, 7, 16, 2, 2, 430, 449, 3, 2, 2, 2, 431, 433, 7, 51, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 449, 5, 58, 30, 2, 435, 449, 5, 54, 28, 2, 436, 437, 7, 29, 2, 2, 437, 442, 5, 34, 18, 2, 438, 439, 7, 6, 2, 2, 439, 441, 5, 34, 18, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 5, 56, 29, 2, 446, 447, 7, 30, 2, 2, 447, 449, 3, 2, 2, 2, 448, 390, 3, 2, 2, 2, 448, 402, 3, 2, 2, 2, 448, 413, 3, 2, 2, 2, 448, 416, 3, 2, 2, 2, 448, 419, 3, 2, 2, 2, 448, 420, 3, 2, 2, 2, 448, 422, 3, 2, 2, 2, 448, 423, 3, 2, 2, 2, 448, 424, 3, 2, 2, 2, 448, 425, 3, 2, 2, 2, 448, 426, 3, 2, 2, 2, 448, 427, 3, 2, 2, 2, 448, 432, 3, 2, 2, 2, 448, 435, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 449, 490, 3, 2, 2, 2, 450, 451, 12, 19, 2, 2, 451, 452, 5, 44, 23, 2, 452, 453, 5, 30, 16, 20, 453, 489, 3, 2, 2, 2, 454, 455, 12, 18, 2, 2, 455, 456, 5, 46, 24, 2, 456, 457, 5, 30, 16, 19, 457, 489, 3, 2, 2, 2, 458, 459, 12, 17, 2, 2, 459, 460, 5, 48, 25, 2, 460, 461, 5, 30, 16, 18, 461, 489, 3, 2, 2, 2, 462, 464, 12, 16, 2, 2, 463, 465, 9, 5, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 5, 50, 26, 2, 467, 468, 5, 30, 16, 17, 468, 489, 3, 2, 2, 2, 469, 470, 12, 15, 2, 2, 470, 471, 9, 6, 2, 2, 471, 472, 5, 30, 16, 2, 472, 473, 7, 44, 2, 2, 473, 474, 5, 30, 16, 16, 474, 489, 3, 2, 2, 2, 475, 476, 12, 14, 2, 2, 476, 485, 7, 4, 2, 2, 477, 482, 5, 30, 16, 2, 478, 479, 7, 6, 2, 2, 479, 481, 5, 30, 16, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 7, 7, 2, 2, 488, 450, 3, 2, 2, 2, 488, 454, 3, 2, 2, 2, 488, 458, 3, 2, 2, 2, 488, 462, 3, 2, 2, 2, 488, 469, 3, 2, 2, 2, 488, 475, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 31, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 496, 5, 36, 19, 2, 494, 496, 5, 34, 18, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 33, 3, 2, 2, 2, 497, 499, 7, 8, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 7, 52, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 508, 5, 58, 30, 2, 504, 505, 7, 6, 2, 2, 505, 507, 5, 58, 30, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 7, 17, 2, 2, 512, 514, 7, 52, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 5, 30, 16, 2, 516, 35, 3, 2, 2, 2, 517, 519, 7, 8, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 522, 7, 52, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 528, 5, 58, 30, 2, 524, 525, 7, 6, 2, 2, 525, 527, 5, 58, 30, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 17, 2, 2, 532, 533, 7, 53, 2, 2, 533, 534, 5, 30, 16, 2, 534, 37, 3, 2, 2, 2, 535, 536, 5, 58, 30, 2, 536, 537, 7, 54, 2, 2, 537, 538, 5, 30, 16, 2, 538, 39, 3, 2, 2, 2, 539, 540, 9, 7, 2, 2, 540, 41, 3, 2, 2, 2, 541, 542, 9, 8, 2, 2, 542, 43, 3, 2, 2, 2, 543, 544, 7, 62, 2, 2, 544, 45, 3, 2, 2, 2, 545, 546, 9, 9, 2, 2, 546, 47, 3, 2, 2, 2, 547, 549, 9, 10, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 7, 77, 2, 2, 551, 553, 9, 10, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 49, 3, 2, 2, 2, 554, 555, 9, 11, 2, 2, 555, 51, 3, 2, 2, 2, 556, 557, 9, 12, 2, 2, 557, 53, 3, 2, 2, 2, 558, 562, 7, 29, 2, 2, 559, 561, 5, 30, 16, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 30, 2, 2, 566, 55, 3, 2, 2, 2, 567, 571, 5, 54, 28, 2, 568, 569, 7, 86, 2, 2, 569, 571, 5, 30, 16, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 57, 3, 2, 2, 2, 572, 577, 9, 13, 2, 2, 573, 574, 7, 88, 2, 2, 574, 576, 7, 90, 2, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 59, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 585, 5, 58, 30, 2, 581, 585, 7, 48, 2, 2, 582, 585, 7, 49, 2, 2, 583, 585, 7, 50, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 61, 3, 2, 2, 2, 81, 63, 68, 74, 81, 86, 91, 96, 99, 109, 114, 118, 126, 130, 136, 141, 147, 156, 159, 167, 173, 182, 185, 193, 199, 207, 213, 222, 225, 231, 237, 246, 249, 255, 261, 266, 271, 276, 284, 294, 299, 307, 312, 316, 318, 321, 327, 332, 341, 345, 353, 356, 360, 370, 385, 388, 397, 408, 432, 442, 448, 464, 482, 485, 488, 490, 495, 498, 501, 508, 513, 518, 521, 528, 548, 552, 562, 570, 577, 584]