token literal names:
null
'module'
'['
'exactly'
','
']'
'private'
'open'
'as'
'fact'
'assert'
'fun'
'.'
'('
')'
':'
'pred'
'run'
'check'
'for'
'expect'
'0'
'1'
'but'
'Int'
'seq'
'sig'
'{'
'}'
'enum'
'abstract'
'lone'
'one'
'some'
'extends'
'in'
'+'
'let'
'all'
'no'
'sum'
'=>'
'implies'
'else'
'||'
'or'
'&&'
'and'
'<=>'
'iff'
'!'
'not'
'='
'<'
'>'
'=<'
'>='
'set'
'#'
'&'
'-'
'++'
'<:'
':>'
'<<'
'>>'
'>>>'
'is'
'none'
'slightly'
'half'
'mostly'
'fully'
'iden'
'univ'
'seq/Int'
'@'
'~'
'*'
'^'
'disj'
'fuzzy'
'->'
'|'
'this'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
COMMENT
LINE_COMMENT

rule names:
specification
module
open
paragraph
factDecl
assertDecl
funDecl
predDecl
cmdDecl
scope
typescope
sigDecl
enumDecl
sigQual
sigExt
rootExpr
letOrDeclExpr
quant
lExpr
lOpt
lCExpr
cOp
unHighOp
binLogicExpr
otherBinOp
fuzzyCompareOp
fuzzyUnOp
arrowExpr
joinExpr
expr
unLowOp
declOrFuzzyDecl
decl
fuzzyDecl
letDecl
binOp
arrowOp
block
blockOrBar
name
ref


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 668, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 178, 10, 8, 12, 8, 14, 8, 181, 11, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 9, 5, 9, 233, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 246, 10, 9, 12, 9, 14, 9, 249, 11, 9, 5, 9, 251, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 257, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 263, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 270, 10, 9, 12, 9, 14, 9, 273, 11, 9, 5, 9, 275, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 281, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 287, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 297, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 302, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 310, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 318, 10, 11, 12, 11, 14, 11, 321, 11, 11, 3, 11, 3, 11, 5, 11, 325, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 331, 10, 11, 12, 11, 14, 11, 334, 11, 11, 3, 11, 3, 11, 5, 11, 338, 10, 11, 3, 11, 3, 11, 5, 11, 342, 10, 11, 5, 11, 344, 10, 11, 3, 12, 5, 12, 347, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 353, 10, 12, 3, 13, 7, 13, 356, 10, 13, 12, 13, 14, 13, 359, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 365, 10, 13, 12, 13, 14, 13, 368, 11, 13, 3, 13, 5, 13, 371, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 377, 10, 13, 12, 13, 14, 13, 380, 11, 13, 5, 13, 382, 10, 13, 3, 13, 3, 13, 5, 13, 386, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 394, 10, 14, 12, 14, 14, 14, 397, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 409, 10, 16, 12, 16, 14, 16, 412, 11, 16, 5, 16, 414, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 422, 10, 18, 12, 18, 14, 18, 425, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 433, 10, 18, 12, 18, 14, 18, 436, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 441, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 451, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 463, 10, 20, 12, 20, 14, 20, 466, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 475, 10, 22, 3, 22, 3, 22, 5, 22, 479, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 484, 10, 22, 12, 22, 14, 22, 487, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 504, 10, 25, 12, 25, 14, 25, 507, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 513, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 524, 10, 29, 12, 29, 14, 29, 527, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 540, 10, 30, 12, 30, 14, 30, 543, 11, 30, 5, 30, 545, 10, 30, 3, 30, 7, 30, 548, 10, 30, 12, 30, 14, 30, 551, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 565, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 573, 10, 31, 12, 31, 14, 31, 576, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 581, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 587, 10, 33, 3, 34, 5, 34, 590, 10, 34, 3, 34, 5, 34, 593, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 598, 10, 34, 12, 34, 14, 34, 601, 11, 34, 3, 34, 3, 34, 5, 34, 605, 10, 34, 3, 34, 3, 34, 3, 35, 5, 35, 610, 10, 35, 3, 35, 5, 35, 613, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 618, 10, 35, 12, 35, 14, 35, 621, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 634, 10, 38, 3, 38, 3, 38, 5, 38, 638, 10, 38, 3, 39, 3, 39, 7, 39, 642, 10, 39, 12, 39, 14, 39, 645, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 652, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 657, 10, 41, 12, 41, 14, 41, 660, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 666, 10, 42, 3, 42, 2, 7, 38, 42, 48, 56, 58, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 17, 3, 2, 19, 20, 3, 2, 23, 24, 4, 2, 8, 8, 32, 35, 4, 2, 33, 35, 40, 42, 3, 2, 43, 44, 4, 2, 43, 44, 46, 51, 3, 2, 52, 53, 4, 2, 37, 37, 54, 58, 7, 2, 27, 27, 33, 35, 41, 41, 52, 53, 59, 60, 4, 2, 38, 38, 61, 68, 3, 2, 70, 74, 3, 2, 79, 81, 7, 2, 14, 14, 38, 38, 43, 44, 46, 51, 61, 68, 4, 2, 33, 35, 59, 59, 4, 2, 86, 86, 89, 89, 2, 738, 2, 85, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 296, 3, 2, 2, 2, 20, 343, 3, 2, 2, 2, 22, 346, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 387, 3, 2, 2, 2, 28, 400, 3, 2, 2, 2, 30, 413, 3, 2, 2, 2, 32, 415, 3, 2, 2, 2, 34, 440, 3, 2, 2, 2, 36, 442, 3, 2, 2, 2, 38, 450, 3, 2, 2, 2, 40, 467, 3, 2, 2, 2, 42, 474, 3, 2, 2, 2, 44, 488, 3, 2, 2, 2, 46, 490, 3, 2, 2, 2, 48, 492, 3, 2, 2, 2, 50, 508, 3, 2, 2, 2, 52, 510, 3, 2, 2, 2, 54, 514, 3, 2, 2, 2, 56, 516, 3, 2, 2, 2, 58, 528, 3, 2, 2, 2, 60, 580, 3, 2, 2, 2, 62, 582, 3, 2, 2, 2, 64, 586, 3, 2, 2, 2, 66, 589, 3, 2, 2, 2, 68, 609, 3, 2, 2, 2, 70, 626, 3, 2, 2, 2, 72, 630, 3, 2, 2, 2, 74, 633, 3, 2, 2, 2, 76, 639, 3, 2, 2, 2, 78, 651, 3, 2, 2, 2, 80, 653, 3, 2, 2, 2, 82, 665, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 118, 5, 80, 41, 2, 101, 103, 7, 4, 2, 2, 102, 104, 7, 5, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 113, 5, 80, 41, 2, 106, 108, 7, 6, 2, 2, 107, 109, 7, 5, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 88, 2, 2, 111, 106, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 119, 3, 2, 2, 2, 118, 101, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 122, 7, 8, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 136, 5, 80, 41, 2, 125, 126, 7, 4, 2, 2, 126, 131, 5, 82, 42, 2, 127, 128, 7, 6, 2, 2, 128, 130, 5, 82, 42, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 141, 5, 80, 41, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 150, 5, 10, 6, 2, 143, 150, 5, 12, 7, 2, 144, 150, 5, 14, 8, 2, 145, 150, 5, 16, 9, 2, 146, 150, 5, 18, 10, 2, 147, 150, 5, 26, 14, 2, 148, 150, 5, 24, 13, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 153, 7, 11, 2, 2, 152, 154, 5, 80, 41, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 76, 39, 2, 156, 11, 3, 2, 2, 2, 157, 159, 7, 12, 2, 2, 158, 160, 5, 80, 41, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 76, 39, 2, 162, 13, 3, 2, 2, 2, 163, 165, 7, 8, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 7, 13, 2, 2, 167, 168, 5, 82, 42, 2, 168, 169, 7, 14, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 80, 41, 2, 173, 182, 7, 15, 2, 2, 174, 179, 5, 66, 34, 2, 175, 176, 7, 6, 2, 2, 176, 178, 5, 66, 34, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 5, 76, 39, 2, 188, 230, 3, 2, 2, 2, 189, 191, 7, 8, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 7, 13, 2, 2, 193, 194, 5, 82, 42, 2, 194, 195, 7, 14, 2, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 80, 41, 2, 199, 208, 7, 4, 2, 2, 200, 205, 5, 66, 34, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 66, 34, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 5, 76, 39, 2, 214, 230, 3, 2, 2, 2, 215, 217, 7, 8, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 7, 13, 2, 2, 219, 220, 5, 82, 42, 2, 220, 221, 7, 14, 2, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 80, 41, 2, 225, 226, 7, 17, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 5, 76, 39, 2, 228, 230, 3, 2, 2, 2, 229, 164, 3, 2, 2, 2, 229, 190, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 233, 7, 8, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 7, 18, 2, 2, 235, 236, 5, 82, 42, 2, 236, 237, 7, 14, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 80, 41, 2, 241, 250, 7, 15, 2, 2, 242, 247, 5, 66, 34, 2, 243, 244, 7, 6, 2, 2, 244, 246, 5, 66, 34, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 254, 5, 76, 39, 2, 254, 292, 3, 2, 2, 2, 255, 257, 7, 8, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 7, 18, 2, 2, 259, 260, 5, 82, 42, 2, 260, 261, 7, 14, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 80, 41, 2, 265, 274, 7, 4, 2, 2, 266, 271, 5, 66, 34, 2, 267, 268, 7, 6, 2, 2, 268, 270, 5, 66, 34, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 7, 2, 2, 277, 278, 5, 76, 39, 2, 278, 292, 3, 2, 2, 2, 279, 281, 7, 8, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 7, 18, 2, 2, 283, 284, 5, 82, 42, 2, 284, 285, 7, 14, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 80, 41, 2, 289, 290, 5, 76, 39, 2, 290, 292, 3, 2, 2, 2, 291, 232, 3, 2, 2, 2, 291, 256, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 292, 17, 3, 2, 2, 2, 293, 294, 5, 80, 41, 2, 294, 295, 7, 17, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 9, 2, 2, 2, 299, 302, 5, 80, 41, 2, 300, 302, 5, 76, 39, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 20, 11, 2, 304, 19, 3, 2, 2, 2, 305, 306, 7, 21, 2, 2, 306, 309, 7, 88, 2, 2, 307, 308, 7, 22, 2, 2, 308, 310, 9, 3, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 344, 3, 2, 2, 2, 311, 312, 7, 21, 2, 2, 312, 313, 7, 88, 2, 2, 313, 314, 7, 25, 2, 2, 314, 319, 5, 22, 12, 2, 315, 316, 7, 6, 2, 2, 316, 318, 5, 22, 12, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 325, 9, 3, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 344, 3, 2, 2, 2, 326, 327, 7, 21, 2, 2, 327, 332, 5, 22, 12, 2, 328, 329, 7, 6, 2, 2, 329, 331, 5, 22, 12, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 22, 2, 2, 336, 338, 9, 3, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 344, 3, 2, 2, 2, 339, 340, 7, 22, 2, 2, 340, 342, 9, 3, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 305, 3, 2, 2, 2, 343, 311, 3, 2, 2, 2, 343, 326, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 21, 3, 2, 2, 2, 345, 347, 7, 5, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 7, 88, 2, 2, 349, 353, 5, 80, 41, 2, 350, 353, 7, 26, 2, 2, 351, 353, 7, 27, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 23, 3, 2, 2, 2, 354, 356, 5, 28, 15, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 366, 5, 80, 41, 2, 362, 363, 7, 6, 2, 2, 363, 365, 5, 80, 41, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 30, 16, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 381, 7, 29, 2, 2, 373, 378, 5, 64, 33, 2, 374, 375, 7, 6, 2, 2, 375, 377, 5, 64, 33, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 30, 2, 2, 384, 386, 5, 76, 39, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 25, 3, 2, 2, 2, 387, 388, 7, 31, 2, 2, 388, 389, 5, 80, 41, 2, 389, 390, 7, 29, 2, 2, 390, 395, 5, 80, 41, 2, 391, 392, 7, 6, 2, 2, 392, 394, 5, 80, 41, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 30, 2, 2, 399, 27, 3, 2, 2, 2, 400, 401, 9, 4, 2, 2, 401, 29, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 414, 5, 82, 42, 2, 404, 405, 7, 37, 2, 2, 405, 410, 5, 82, 42, 2, 406, 407, 7, 38, 2, 2, 407, 409, 5, 82, 42, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 414, 31, 3, 2, 2, 2, 415, 416, 5, 34, 18, 2, 416, 33, 3, 2, 2, 2, 417, 418, 7, 39, 2, 2, 418, 423, 5, 70, 36, 2, 419, 420, 7, 6, 2, 2, 420, 422, 5, 70, 36, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 78, 40, 2, 427, 441, 3, 2, 2, 2, 428, 429, 5, 36, 19, 2, 429, 434, 5, 66, 34, 2, 430, 431, 7, 6, 2, 2, 431, 433, 5, 66, 34, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 78, 40, 2, 438, 441, 3, 2, 2, 2, 439, 441, 5, 38, 20, 2, 440, 417, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 35, 3, 2, 2, 2, 442, 443, 9, 5, 2, 2, 443, 37, 3, 2, 2, 2, 444, 445, 8, 20, 1, 2, 445, 446, 7, 15, 2, 2, 446, 447, 5, 38, 20, 2, 447, 448, 7, 16, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 42, 22, 2, 450, 444, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 464, 3, 2, 2, 2, 452, 453, 12, 5, 2, 2, 453, 454, 9, 6, 2, 2, 454, 455, 5, 38, 20, 2, 455, 456, 7, 45, 2, 2, 456, 457, 5, 38, 20, 6, 457, 463, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 5, 40, 21, 2, 460, 461, 5, 38, 20, 5, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 39, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 9, 7, 2, 2, 468, 41, 3, 2, 2, 2, 469, 470, 8, 22, 1, 2, 470, 471, 5, 46, 24, 2, 471, 472, 5, 42, 22, 4, 472, 475, 3, 2, 2, 2, 473, 475, 5, 48, 25, 2, 474, 469, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 485, 3, 2, 2, 2, 476, 478, 12, 5, 2, 2, 477, 479, 9, 8, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 44, 23, 2, 481, 482, 5, 42, 22, 6, 482, 484, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 43, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 9, 9, 2, 2, 489, 45, 3, 2, 2, 2, 490, 491, 9, 10, 2, 2, 491, 47, 3, 2, 2, 2, 492, 493, 8, 25, 1, 2, 493, 494, 5, 56, 29, 2, 494, 505, 3, 2, 2, 2, 495, 496, 12, 5, 2, 2, 496, 497, 5, 50, 26, 2, 497, 498, 5, 48, 25, 6, 498, 504, 3, 2, 2, 2, 499, 500, 12, 4, 2, 2, 500, 501, 5, 52, 27, 2, 501, 502, 5, 48, 25, 5, 502, 504, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 49, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 9, 11, 2, 2, 509, 51, 3, 2, 2, 2, 510, 512, 7, 69, 2, 2, 511, 513, 5, 54, 28, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 53, 3, 2, 2, 2, 514, 515, 9, 12, 2, 2, 515, 55, 3, 2, 2, 2, 516, 517, 8, 29, 1, 2, 517, 518, 5, 58, 30, 2, 518, 525, 3, 2, 2, 2, 519, 520, 12, 3, 2, 2, 520, 521, 5, 74, 38, 2, 521, 522, 5, 56, 29, 4, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 57, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 8, 30, 1, 2, 529, 530, 5, 60, 31, 2, 530, 549, 3, 2, 2, 2, 531, 532, 12, 5, 2, 2, 532, 533, 7, 14, 2, 2, 533, 548, 5, 58, 30, 6, 534, 535, 12, 4, 2, 2, 535, 544, 7, 4, 2, 2, 536, 541, 5, 32, 17, 2, 537, 538, 7, 6, 2, 2, 538, 540, 5, 32, 17, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 7, 7, 2, 2, 547, 531, 3, 2, 2, 2, 547, 534, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 59, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 5, 62, 32, 2, 553, 554, 5, 60, 31, 2, 554, 581, 3, 2, 2, 2, 555, 581, 7, 88, 2, 2, 556, 557, 7, 62, 2, 2, 557, 581, 7, 88, 2, 2, 558, 581, 7, 70, 2, 2, 559, 581, 7, 75, 2, 2, 560, 581, 7, 76, 2, 2, 561, 581, 7, 26, 2, 2, 562, 581, 7, 77, 2, 2, 563, 565, 7, 78, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 581, 5, 80, 41, 2, 567, 581, 5, 76, 39, 2, 568, 569, 7, 29, 2, 2, 569, 574, 5, 66, 34, 2, 570, 571, 7, 6, 2, 2, 571, 573, 5, 66, 34, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 5, 78, 40, 2, 578, 579, 7, 30, 2, 2, 579, 581, 3, 2, 2, 2, 580, 552, 3, 2, 2, 2, 580, 555, 3, 2, 2, 2, 580, 556, 3, 2, 2, 2, 580, 558, 3, 2, 2, 2, 580, 559, 3, 2, 2, 2, 580, 560, 3, 2, 2, 2, 580, 561, 3, 2, 2, 2, 580, 562, 3, 2, 2, 2, 580, 564, 3, 2, 2, 2, 580, 567, 3, 2, 2, 2, 580, 568, 3, 2, 2, 2, 581, 61, 3, 2, 2, 2, 582, 583, 9, 13, 2, 2, 583, 63, 3, 2, 2, 2, 584, 587, 5, 68, 35, 2, 585, 587, 5, 66, 34, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 65, 3, 2, 2, 2, 588, 590, 7, 8, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 7, 82, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 599, 5, 80, 41, 2, 595, 596, 7, 6, 2, 2, 596, 598, 5, 80, 41, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 17, 2, 2, 603, 605, 7, 82, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 5, 32, 17, 2, 607, 67, 3, 2, 2, 2, 608, 610, 7, 8, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 613, 7, 82, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 619, 5, 80, 41, 2, 615, 616, 7, 6, 2, 2, 616, 618, 5, 80, 41, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 17, 2, 2, 623, 624, 7, 83, 2, 2, 624, 625, 5, 32, 17, 2, 625, 69, 3, 2, 2, 2, 626, 627, 5, 80, 41, 2, 627, 628, 7, 54, 2, 2, 628, 629, 5, 32, 17, 2, 629, 71, 3, 2, 2, 2, 630, 631, 9, 14, 2, 2, 631, 73, 3, 2, 2, 2, 632, 634, 9, 15, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 84, 2, 2, 636, 638, 9, 15, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 75, 3, 2, 2, 2, 639, 643, 7, 29, 2, 2, 640, 642, 5, 32, 17, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 30, 2, 2, 647, 77, 3, 2, 2, 2, 648, 652, 5, 76, 39, 2, 649, 650, 7, 85, 2, 2, 650, 652, 5, 32, 17, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 79, 3, 2, 2, 2, 653, 658, 9, 16, 2, 2, 654, 655, 7, 87, 2, 2, 655, 657, 7, 89, 2, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 81, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 666, 5, 80, 41, 2, 662, 666, 7, 76, 2, 2, 663, 666, 7, 26, 2, 2, 664, 666, 7, 77, 2, 2, 665, 661, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 83, 3, 2, 2, 2, 92, 85, 90, 96, 103, 108, 113, 118, 121, 131, 136, 140, 149, 153, 159, 164, 170, 179, 182, 190, 196, 205, 208, 216, 222, 229, 232, 238, 247, 250, 256, 262, 271, 274, 280, 286, 291, 296, 301, 309, 319, 324, 332, 337, 341, 343, 346, 352, 357, 366, 370, 378, 381, 385, 395, 410, 413, 423, 434, 440, 450, 462, 464, 474, 478, 485, 503, 505, 512, 525, 541, 544, 547, 549, 564, 574, 580, 586, 589, 592, 599, 604, 609, 612, 619, 633, 637, 643, 651, 658, 665]